VITE_DJANGO_HOST=http://127.0.0.1:8000

# Cloudflare Turnstile
VITE_TURNSTILE_SITE_KEY=

VITE_APP_REPOSITORY='https://github.com/tomsin9/stocker'
VITE_APP_VERSION=1.0.0
VITE_APP_NAME=Stocker
VITE_APP_AUTHOR=Tom Sin <contact@tomsinp.com>
VITE_APP_LICENSE=GNU AGPL v3
VITE_APP_LICENSE_URL=https://www.gnu.org/licenses/agpl-3.0.html