# Django Settings
SECRET_KEY=django-insecure-change-me-later-please
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,your-server-domain

# CORS 和 CSRF 設定：必須使用「對外公開的 port」（主機的 port），不是 Docker 容器內部的 port
CORS_ALLOWED_ORIGINS='http://localhost:8002,http://127.0.0.1:8002,http://localhost:8082,http://127.0.0.1:8082,http://your-server-domain:8002,http://your-frontend-domain:8082'
CSRF_TRUSTED_ORIGINS='http://localhost:8002,http://127.0.0.1:8002,http://localhost:8082,http://127.0.0.1:8082,http://your-server-domain:8002,http://your-frontend-domain:8082'

# Database (格式: postgres://user:password@host:port/dbname)
# 注意: host 必須填寫 docker service name，也就是 "db"
DATABASE_URL=postgres://user:password@db:5432/dbname

# ==============================

# Postgres Container Settings (For Docker Database)
POSTGRES_DB=dbname
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# ==============================

# Frontend Settings (VITE)
VITE_DJANGO_HOST=http://your-server-domain:8002
