# Django Settings
SECRET_KEY=django-insecure-change-me-later-please
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,your-server-domain
CORS_ALLOWED_ORIGINS='http://localhost:5173,http://127.0.0.1:5173,http://your-server-domain:8082,http://your-frontend-domain'

# Database (格式: postgres://user:password@host:port/dbname)
# 注意: host 必須填寫 docker service name，也就是 "db"
DATABASE_URL=postgres://user:password@db:5432/dbname

# ==============================

# Postgres Container Settings (For Docker Database)
POSTGRES_DB=dbname
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# ==============================

# Frontend Settings (VITE)
VITE_API_BASE=http://your-server-domain:8002/api